# crawler

./: pom.xml
crawler-common/: pom.xml
crawler-common/src/main/java/com/jointsky/crawler/quartz/common/utils/: AutowiringSpringBeanJobFactory.java  CheckIPUtil.java  DefaultServiceResult.java  HttpUtils.java  IDGenerator.java  RedisUtil.java  SpringContextUtil.java  SwaggerUtils.java
crawler-entity/: pom.xml
crawler-entity/src/main/java/com/jointsky/crawler/entity/mapper/: BusinessCategoryMapper.java  JobInfoMapper.java  ProvinceMonthDataMapper.java  ProxyIpMapper.java  RegionMapper.java
crawler-entity/src/main/java/com/jointsky/crawler/entity/model/: BusinessCategory.java  JobInfo.java  Param.java  Params.java  ProvinceMonthData.java  ProxyIp.java  Region.java
crawler-entity/src/main/java/com/jointsky/crawler/entity/util/: CrawlerMapper.java
crawler-entity/src/main/resources/generator/: generator.properties  generatorConfig.xml
crawler-entity/src/main/resources/mapper/: BusinessCategoryMapper.xml  JobInfoMapper.xml  ProvinceMonthDataMapper.xml  ProxyIpMapper.xml  RegionMapper.xml
crawler-main/: pom.xml
crawler-main/src/main/java/com/jointsky/crawler/main/: CrawlerMainApplication.java
crawler-main/src/main/java/com/jointsky/crawler/main/config/druid/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
crawler-main/src/main/java/com/jointsky/crawler/main/config/quartz/: QuartzConfig.java
crawler-main/src/main/java/com/jointsky/crawler/main/config/redis/: RedisConfiguration.java
crawler-main/src/main/java/com/jointsky/crawler/main/config/swagger/: SwaggerConfig.java
crawler-main/src/main/java/com/jointsky/crawler/main/config/web/: WebConfig.java
crawler-main/src/main/resources/: application.yml
crawler-main/src/test/java/com/jointsky/crawler/spider/quartz/quartz/: ApplicationTests.java
crawler-quartz/: pom.xml
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/common/: Constant.java  JobStatus.java
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/factory/: QuartzJobFactory.java
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/job/: ExecutableJob.java
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/model/: AbstractExecutableJob.java  IExecutable.java
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/service/: JobInfoService.java  SchedulerService.java
crawler-quartz/src/main/java/com/jointsky/crawler/quartz/service/impl/: JobInfoServiceImpl.java  SchedulerServiceImpl.java
crawler-service/: pom.xml
crawler-service/src/main/java/com/jointsky/crawler/service/: test.java
crawler-service/src/main/java/com/jointsky/crawler/service/datastats/: DataStatsBusinessService.java  ProvinceMonthDataService.java  RegionService.java
crawler-service/src/main/java/com/jointsky/crawler/service/datastats/impl/: DataStatsBusinessServiceImpl.java  ProvinceMonthDataServiceImpl.java  RegionServiceImpl.java
crawler-service/src/main/java/com/jointsky/crawler/service/kafka/: Listener.java
crawler-service/src/main/java/com/jointsky/crawler/service/login/: LoginService.java
crawler-service/src/main/java/com/jointsky/crawler/service/login/impl/: LoginServiceImpl.java
crawler-service/src/main/java/com/jointsky/crawler/service/proxyip/: ProxyIpService.java
crawler-service/src/main/java/com/jointsky/crawler/service/proxyip/impl/: ProxyIpServiceImpl.java
crawler-spider/: pom.xml
crawler-spider/src/main/java/com/jointsky/crawler/spider/pipeline/: DataStatsBusinessPipeline.java  ProvinceMonthDataPipeline.java  ProxyIPPipeline.java
crawler-spider/src/main/java/com/jointsky/crawler/spider/process/: DataStats.java  DataStatsBusinessProcess.java  ProvinceMonthDataProcess.java  ProxyIPSpider.java  ProxyIPSpider2.java
crawler-spider/src/main/java/com/jointsky/crawler/spider/utils/: UserAgentUtils.java
crawler-web/: pom.xml
crawler-web/src/main/java/com/jointsky/crawler/controller/job/: JobInfoController.java  SchedulerController.java
crawler-web/src/main/java/com/jointsky/crawler/controller/login/: LoginController.java
doc/: crawler.sql
