#jdbc.driverLocation=D:\\Program Files\\apache-maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/jointsky_crawler
jdbc.userId=crawler
jdbc.password=crawler