<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jointsky.crawler</groupId>
    <artifactId>crawler-main</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>crawler-main</name>
    <description>crawler main</description>

    <parent>
        <artifactId>crawler</artifactId>
        <groupId>com.jointsky</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-quartz</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.jointsky</groupId>
            <artifactId>crawler-spider</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
